# jabberbot

./: .gitignore  README  build.gradle  build.properties  build.xml
conf/: jabberbot.conf.example  log4j.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: nblibraries.properties
lib/HttpClient_4.2.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/HttpClient_4.2.1/javadoc/org/apache/http/auth/: AUTH.html  AuthOption.html  AuthProtocolState.html  AuthScheme.html  AuthSchemeFactory.html  AuthSchemeRegistry.html  AuthScope.html  AuthState.html  AuthenticationException.html  BasicUserPrincipal.html  ChallengeState.html  ContextAwareAuthScheme.html  Credentials.html  InvalidCredentialsException.html  MalformedChallengeException.html  NTCredentials.html  NTUserPrincipal.html  UsernamePasswordCredentials.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/HttpClient_4.2.1/javadoc/org/apache/http/auth/class-use/: AUTH.html  AuthOption.html  AuthProtocolState.html  AuthScheme.html  AuthSchemeFactory.html  AuthSchemeRegistry.html  AuthScope.html  AuthState.html  AuthenticationException.html  BasicUserPrincipal.html  ChallengeState.html  ContextAwareAuthScheme.html  Credentials.html  InvalidCredentialsException.html  NTCredentials.html  (+3 more)
lib/HttpClient_4.2.1/javadoc/org/apache/http/client/: AuthCache.html  AuthenticationHandler.html  AuthenticationStrategy.html  BackoffManager.html  CircularRedirectException.html  ClientProtocolException.html  ConnectionBackoffStrategy.html  CookieStore.html  CredentialsProvider.html  HttpClient.html  HttpRequestRetryHandler.html  HttpResponseException.html  NonRepeatableRequestException.html  RedirectException.html  RedirectHandler.html  RedirectStrategy.html  RequestDirector.html  ResponseHandler.html  ServiceUnavailableRetryStrategy.html  UserTokenHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/HttpClient_4.2.1/javadoc/org/apache/http/conn/: BasicEofSensorWatcher.html  BasicManagedEntity.html  ClientConnectionManager.html  ClientConnectionManagerFactory.html  ClientConnectionOperator.html  ClientConnectionRequest.html  ConnectTimeoutException.html  ConnectionKeepAliveStrategy.html  ConnectionPoolTimeoutException.html  ConnectionReleaseTrigger.html  DnsResolver.html  EofSensorInputStream.html  EofSensorWatcher.html  HttpHostConnectException.html  HttpInetSocketAddress.html  HttpRoutedConnection.html  ManagedClientConnection.html  MultihomePlainSocketFactory.html  OperatedClientConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/HttpClient_4.2.1/javadoc/org/apache/http/cookie/: ClientCookie.html  Cookie.html  CookieAttributeHandler.html  CookieIdentityComparator.html  CookieOrigin.html  CookiePathComparator.html  CookieRestrictionViolationException.html  CookieSpec.html  CookieSpecFactory.html  CookieSpecRegistry.html  MalformedCookieException.html  SM.html  SetCookie.html  SetCookie2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/thelangenbergs/jabberbot/: AlphaHandler.java  ChatBot.java  JabberBot.java  LogMonitor.java  PageScanner.java
src/main/java/com/thelangenbergs/jabberbot/: AlphaHandler.java  ChatBot.java  JabberBot.java  LogMonitor.java  SlackBot.java
src/main/resources/conf/: log4j.properties
(+663 files in other folders)
