apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.httpcomponents:httpclient:4.2.1'
    compile 'org.igniterealtime.smack:smack-core:4.1.4'
    compile 'log4j:log4j:1.2.15'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-codec:commons-codec:1.10'


}