dest.dir=.
nsit.classpath=/opt/jakarta-tomcat/lib/nsit.jar /opt/NSIT/lib/Opta2000.jar /opt/NSIT/lib/gnu-regexp-1.1.4 /opt/NSIT/lib/jconn2.jar ./lib/log4j.jar ./lib/smack.jar ./lib/smackx.jar ./lib/commons-cli-1.0.jar
