apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'

repositories {

    jcenter {
        url "https://jcenter.bintray.com"
    }
    mavenCentral()

}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.apache.httpcomponents:httpclient:4.2.1'
    compile 'org.igniterealtime.smack:smack:3.1.0'
    compile 'org.igniterealtime.smack:smackx:3.1.0'
    compile 'log4j:log4j:1.2.16'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-codec:commons-codec:1.10'

}

jar{
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "com.thelangenbergs.jabberbot.JabberBot" )
    }
}