apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter {
        url  "http://jcenter.bintray.com"
    }

}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.httpcomponents:httpclient:4.2.1'
    compile 'org.igniterealtime.smack:smack:3.1.0'
    compile 'org.igniterealtime.smack:smackx:3.1.0'
    compile 'log4j:log4j:1.2.15'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-codec:commons-codec:1.10'

}