#
# log4j Configuration
# $Id: log4j.properties,v 1.2 2005/03/15 16:38:58 davel Exp $
#

#
# Appenders
# 

# Log messages to stdout
log4j.appender.stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                    = System.out
log4j.appender.stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern  = %d{ISO8601} %5p %c{1}-%M: %m%n
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = /tmp/out.log
log4j.appender.file.layout                   = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{ISO8601} %5p %c{1}-%M: %m%n
#
# Loggers
#


#log4j.logger.com.thelangenbergs.test = debug,file
#log4j.logger.com.thelangenbergs.mailbackup.Backup = debug,stdout

#Default logging
log4j.rootLogger                            = error,stdout
log4j.logger.com.thelangenbergs.JabberBot = error,stdout
log4j.logger.com.thelangenbergs.ChatBot = error,stdout
